# IT342-G5-Ceniza-Lab01

backend/: pom.xml
backend/src/main/java/com/siaproject/backend/dto/: ProfileDTO.java  RegisterDTO.java
backend/src/main/java/com/siaproject/backend/entity/: Role.java  User.java
backend/src/main/java/com/siaproject/backend/service/: ProfileService.java  RegisterService.java
backend/src/main/resources/: application.properties
web/: package-lock.json
web/src/components/: Dashboard.js  Login.js  Register.js
web/src/components/reusable/: Sidebar.js  Toast.css  Toast.js
